[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/sakshibansal/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/sakshibansal/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /Users/sakshibansal/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
ffmpeg version 7.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 15.0.0 (clang-1500.3.9.4)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, matroska,webm, from '/Users/sakshibansal/Desktop/SignLanguageTranslator/backend/models/../../audio/Tentacle_00001.wav':
  Metadata:
    encoder         : Chrome
  Duration: N/A, start: 0.000000, bitrate: N/A
  Stream #0:0(eng): Audio: opus, 48000 Hz, mono, fltp (default)
Stream mapping:
  Stream #0:0 -> #0:0 (opus (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to '/Users/sakshibansal/Desktop/SignLanguageTranslator/backend/models/../../audio/audio_file.wav':
  Metadata:
    ISFT            : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, mono, s16, 705 kb/s (default)
      Metadata:
        encoder         : Lavc61.19.100 pcm_s16le
[out#0/wav @ 0x144f2c640] video:0KiB audio:191KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.039836%
size=     191KiB time=00:00:02.22 bitrate= 705.9kbits/s speed= 551x    
ffmpeg version 7.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 15.0.0 (clang-1500.3.9.4)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/sakshibansal/Desktop/SignLanguageTranslator/backend/models/../../frontend/public/concatenated_video.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf60.3.100
  Duration: 00:00:18.96, start: 0.000000, bitrate: 119 kb/s
  Stream #0:0[0x1](und): Video: mpeg4 (Simple Profile) (mp4v / 0x7634706D), yuv420p, 256x256 [SAR 1:1 DAR 1:1], 118 kb/s, 25 fps, 25 tbr, 12800 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x149e05cc0] using SAR=1/1
[libx264 @ 0x149e05cc0] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x149e05cc0] profile High, level 1.3, 4:2:0, 8-bit
[libx264 @ 0x149e05cc0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=8 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/sakshibansal/Desktop/SignLanguageTranslator/backend/models/../../frontend/public/fixed_video.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 256x256 [SAR 1:1 DAR 1:1], q=2-31, 25 fps, 12800 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x149e04790] video:111KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 5.564084%
frame=  474 fps=0.0 q=-1.0 Lsize=     118KiB time=00:00:18.88 bitrate=  51.0kbits/s speed= 102x    
[libx264 @ 0x149e05cc0] frame I:8     Avg QP:15.16  size:  4108
[libx264 @ 0x149e05cc0] frame P:162   Avg QP:19.27  size:   392
[libx264 @ 0x149e05cc0] frame B:304   Avg QP:24.20  size:    56
[libx264 @ 0x149e05cc0] consecutive B-frames:  8.6% 13.5% 12.0% 65.8%
[libx264 @ 0x149e05cc0] mb I  I16..4: 28.4% 60.8% 10.7%
[libx264 @ 0x149e05cc0] mb P  I16..4:  1.9%  4.6%  0.1%  P16..4: 11.8%  3.8%  2.3%  0.0%  0.0%    skip:75.4%
[libx264 @ 0x149e05cc0] mb B  I16..4:  0.2%  0.2%  0.0%  B16..8: 11.1%  0.3%  0.0%  direct: 0.2%  skip:88.0%  L0:44.8% L1:55.0% BI: 0.3%
[libx264 @ 0x149e05cc0] 8x8 transform intra:64.6% inter:74.2%
[libx264 @ 0x149e05cc0] coded y,uvDC,uvAC intra: 37.1% 54.5% 24.6% inter: 1.5% 2.7% 0.1%
[libx264 @ 0x149e05cc0] i16 v,h,dc,p: 51% 33% 14%  2%
[libx264 @ 0x149e05cc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 26% 45%  2%  1%  2%  1%  2%  2%
[libx264 @ 0x149e05cc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 35% 14%  3%  3%  4%  3%  2%  2%
[libx264 @ 0x149e05cc0] i8c dc,h,v,p: 40% 28% 28%  4%
[libx264 @ 0x149e05cc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x149e05cc0] ref P L0: 75.4%  7.1% 11.3%  6.2%
[libx264 @ 0x149e05cc0] ref B L0: 69.6% 24.1%  6.2%
[libx264 @ 0x149e05cc0] ref B L1: 95.2%  4.8%
[libx264 @ 0x149e05cc0] kb/s:47.81
